<!DOCTYPE html>
<html><!-- India's Best Radio Player; protected distribution; to integrate, READ info under 'developer' tab in /faq -->
<head>
	<title>
		Global India Radio - gir.fm - Streaming Live FM radio
	</title>
	<meta name="description" content="GIR - India's Premier Live FM Portal. Streaming free live FM Indian Radio stations, Delhi, Kolkata, Mumbai, Big FM, Red, Fever, Oye, Akashvani, Radio Mirchi">
	<meta name="keywords" content="Free online Streaming Indian Radio, desi fm am frequencies, Akashvani, Vividh bharati, Big FM Oye Fever Red Radio Mirchi, Delhi Kolkata Mumbai Chennai, bharat prasaran">
	<meta name="author" content="GIR">
	<meta charset="UTF-8">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.xml2json.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="js/jquery.dropdownPlain.js"></script>
	<script type="text/javascript" src="js/jquery.visible.min.js"></script>

	<script type="text/javascript" src="js/video.min.js"></script>
	<script type="text/javascript" src="js/ima3.js"></script>
	
	<script type="text/javascript" src="js/json2.js"></script>
	<script type="text/javascript" src="js/json_parse_state.js"></script>
	<script type="text/javascript" src="js/json_parse.js"></script>
	<script type="text/javascript" src="js/cycle.js"></script>
	<script type="text/javascript" src="js/6d62772e756e2b.js?v170310d" ></script>
	<script type="text/javascript" src="js/gir1.js?v170310d" ></script>
	<link rel="stylesheet" href="css/video-js.min.css" >
	<link rel="stylesheet" type="text/css" href="css/gir1.css?v170310d">
	<link rel="icon" type="image/png" href="gir-icon.png">
	
</head>
<body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<div id="wrapper" style="min-width:516px">
		<img src="logo1.jpg" id="logo1" />
		<br/>
		<span style="font-size: 24px;font-weight:bold;" id="girhead1">Global India Radio</span>
		<br/>
		<span style="font-size: 12px;font-style:oblique;font-family:Lucida Handwriting;">India's Premier Live FM Portal</span>
		<span style="font-size:6px"><br/><br/></span>
		
		
	
		<div id="girPlayer" style="text-align:center;">
			<table>
				<tr><td style="height:5px;" colspan="3"></td></tr>
				<tr><td style="width:50%"></td>
				<td style="width:500px; height:282px;">
					<div class="container" id="keeper"></div><div id="adContainer"></div>
				</td>
				<td style="width:50%"></td>
				</tr>
			</table>
			<div id="toU0gWi7KpTHMDLHYloIDv" style="display:none;color:#E83D09">
				<span id='toU0gWi7KpTHMDLHYloISp'>~</span><span id='toU0gWi7KpTHMDLHYloICdc'></span> 
				<input style="color:#E83D09;" id="aW1zbEJ1dHRvbg" type="button"/>
			</div>
			<div id="msgDiv" style="display:none;">
				<span id="msgSpan"></span>
			</div>
			<div><table style="border: none;"><tr><td style="width:50%;"></td>
			<td>
					<span id="Gue5p4QCN1d6QcoUvPfn"></span><span id="Gue5p4QCN1d6QcoUvPfn2"></span>
			</td><td>
					<select id="stationList">
						
							
								<option value="del/1048">Delhi - Oye FM 104.8</option>
							
								<option value="del/1040">Delhi - Fever FM 104.0</option>
							
								<option value="del/0927">Delhi - Big FM 92.7</option>
							
								<option value="del/0935">Delhi - Red FM 93.5</option>
							
								<option value="del/1064">Delhi - A.I.R Gold 106.4 FM</option>
							
								<option value="del/0983">Delhi - Radio Mirchi 98.3 FM</option>
							
						
							
								<option value="kol/0919">Kolkata - Friends FM 91.9</option>
							
								<option value="kol/0983">Kolkata - Radio Mirchi 98.3</option>
							
								<option value="kol/1048">Kolkata - Oye FM 104.8</option>
							
								<option value="kol/0935">Kolkata - Red FM 93.5</option>
							
								<option value="kol/0927">Kolkata - Big FM 92.7</option>
							
						
					</select>
				</td><td>
					<span id="Gue5p4QCN1d6QcoUvCtrl"></span>  
				</td><td style="width:50%"></td></tr></table>
			</div>
			<div id="msgDiv2" style="display:none;">
				<span id="msgSpan2"></span>
			</div>
			<div id="adDivCmpW">
				<div id="companion-ad-300-250" style="height:250px;width:300px;background-color:#FFFFF0;display:none; border-style: dotted; border-color: silver;"></div>
			</div>	
		<span id="stationInfo" style="font-size:12px"></span>
		<span id="Clock_z424" style="font-size:12px"></span>
		<script src="js/city-time-clock-en.js"></script>
		
		</div>
	
		<br/>
		<div>
		<table style="text-align:center;width:500px; margin-left:auto; margin-right:auto;">
			<tr><td>
				<div id='over2' style="" ><img id="broadcasterLogo" src=""/></div>
			</td></tr>
			
			<tr><td style="height:8px;"></td></tr>
			<tr><td>
				Local stations, Global audience!
			</td></tr>
			<tr><td style="height:4px;"></td></tr>
			<tr><td>
				<div align="center" class="fb-like" data-href="https://www.facebook.com/globalindiaradio" data-width="200" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
			</td></tr>
			<tr><td>
					<div id="notificationDiv"></div>
			</td></tr>
			<tr><td>
			<div id="page-wrap">
				<span id="textLine202" style="font-weight:bold;" title="For mobile - use Puffin browser">Streaming live to your PC</span><br/>
				
				
					<ul class="dropdown">
    				<li><a href="#">Delhi</a>
						<ul class="sub_menu">
						
							 <li class="sub_menu_item" data-stationCode="del/1048"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Delhi - Oye FM 104.8</a></li>
						
							 <li class="sub_menu_item" data-stationCode="del/1040"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Delhi - Fever FM 104.0</a></li>
						
							 <li class="sub_menu_item" data-stationCode="del/0927"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Delhi - Big FM 92.7</a></li>
						
							 <li class="sub_menu_item" data-stationCode="del/0935"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Delhi - Red FM 93.5</a></li>
						
							 <li class="sub_menu_item" data-stationCode="del/1064"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Delhi - A.I.R Gold 106.4 FM</a></li>
						
							 <li class="sub_menu_item" data-stationCode="del/0983"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Delhi - Radio Mirchi 98.3 FM</a></li>
						
				        </ul>
				    </li>
				</ul>
				
					<ul class="dropdown">
    				<li><a href="#">Kolkata</a>
						<ul class="sub_menu">
						
							 <li class="sub_menu_item" data-stationCode="kol/0919"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Kolkata - Friends FM 91.9</a></li>
						
							 <li class="sub_menu_item" data-stationCode="kol/0983"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Kolkata - Radio Mirchi 98.3</a></li>
						
							 <li class="sub_menu_item" data-stationCode="kol/1048"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Kolkata - Oye FM 104.8</a></li>
						
							 <li class="sub_menu_item" data-stationCode="kol/0935"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Kolkata - Red FM 93.5</a></li>
						
							 <li class="sub_menu_item" data-stationCode="kol/0927"><a href="#" ><img src="play.gif" style="border: 0px;" title="Play now"/> Kolkata - Big FM 92.7</a></li>
						
				        </ul>
				    </li>
				</ul>
				
			</div>	
			</td></tr>
			<tr><td style="color:grey;">
				Coming soon more cities..
			</td></tr>
		</table>		
				<br/><br/><br/><br/><br/>
				
				<a style="outline: none;" href="https://www.facebook.com/globalindiaradio" target="gir_fb" onclick="return geGenericPush('home', 'fb', 'fbclk', 1);"><img style="border: 0;" src="fb.gif"/></a>
				<a style="outline: none;" href="https://twitter.com/GIR_FM" target="gir_tw" onclick="return geGenericPush('home', 'tw', 'twclk', 1);"><img style="border: 0;" src="tw.gif"/></a>
				<br/>
				<a href="/about" target="gir_info">about</a> | <a href="/faq" target="gir_info">faq</a> | <a href="/faq#troubleshoot" target="gir_info">troubleshoot</a> | <a href="/legal" target="gir_info">legal</a> 
				<br/><br/><span id="verSpan" style="font-size:9px;color:#A6A6A8;">dhwani-ganga v2.98.70310, bhagirath edition</span><span id="purrSpan"></span>
		</div>
	</div>
	<script type="text/javascript" src="/static/js/gir2.js?v170310d" ></script><script type="text/javascript" src="js/gir3.js?v170310d" ></script><script type="text/javascript" src="js/ads.js?v170310d" ></script>

</body><!-- [nyGen20170313153006] -->
</html>